
<!DOCTYPE html>
<html lang="es">
<head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vuelos en Oferta</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            background-color: #f0f0f0; /* Fondo gris claro para resaltar la imagen */
        }
        .image {
            max-width: 80%;
            max-height: 80%;
            margin-bottom: 20px;
        }
        .button-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: rgb(58, 6, 171);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: rgb(65, 6, 205);
        }
    </style>
</head>
<body>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16965608537">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16965608537');
</script>
    <div class="container">
        <img src="https://i.imgur.com/Z7bMNoo.png" alt="Imagen" class="image">
        <div class="button-container">
            <a href="https://latamnacionalestravel.com/travel-web-nacionales-co/" class="button">Adquiere tu vuelo con <strong>LATAM A $49.900</strong> aquí</a>
        </div>
    </div>
</body>
</html>
